*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.card_post {
	background-color: white;
	margin: 0 auto;
	width: 100%;
	height: auto;
	padding: 0 12px;
}

.header_post {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
}

#conteiner_img {
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
}

#conteiner_img img {
	position: absolute;
	width: 100%;
	top: -90px;
}

#icons_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 40px;
	padding: 10px 0;
}

i {
	cursor: pointer;
	font-size: 28px;
}

.fa-html5 {
	font-size: 16px;
}

#icons_container i {
	margin: 0 15px;

}

.header_left {
	display: flex;
	align-items: center;
	justify-content: center;
}

.fa-html5 {
	font-size: 40px;
	margin-left: 10px;
	margin-right: 20px;
}

#text_header p {
	margin: 0;
}

.fa-ellipsis-v {
	font-size: 30px;
	margin-right: 10px;
}

.header_post span {
	font-weight: bold;
}

#description_post {
	padding: 10px;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.bi-gear-fill {
	font-size: 20px;
}

.logos {
	position: relative;
}

svg:first-of-type {
	position: absolute;
}

svg:last-of-type {
	margin-left: 30px;
}

textarea {
	display: block;
	width: 100%;
	resize: none;
	margin-bottom: 10px;
}

#carouselExampleIndicators {
	display: none;
	width: 60%;
	height: 90%;
}

.carousel-inner {
	width: 60%;
}

.container-fluid {
	background-color: #9c9c9c;
	padding-bottom: 20px;
}

.secondary_nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.secondary_nav button {
	margin: 10px 0;
	width: 43px;
	height: 43px;
}

.secondary_nav button i {
	font-size: 16px;
}

.col-md-4 {
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.row {
	margin: 6px 0px;
}
.gallery{
	background-color: white;
	padding: 16px;
	border-radius: 10px;
}